# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=31457f269fc7001b78af53256546a877
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis/messages
###< symfony/messenger ###

###> symfony-bundles/redis-bundle ###
REDIS_URL=tcp://redis?database=0
###< symfony-bundles/redis-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://kulybabapetro:fckk%20salv%20cmyj%20mtbo@smtp.gmail.com
MAILER_FROM=kulybabapetro@gmail.com
MAILER_TO=kulybabapetro@gmail.com
###< symfony/mailer ###

PRIVATBANK_API_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
MONOBANK_API_URL=https://api.monobank.ua/bank/currency
CURRENCY_CODES='{"UAH": "980", "USD": "840", "EUR": "978"}'
